# AutomationTestingWithJavaSelenium

./: README.md
PetClinicAutomation/: extent-config.xml  pom.xml
PetClinicAutomation/ExtentReports/: PETCLINICTESTS - ExtentReport.html
PetClinicAutomation/src/main/java/com/petclinic/ExtentReport/: ExtentListener.java
PetClinicAutomation/src/main/java/com/petclinic/base/: TestBase.java
PetClinicAutomation/src/main/java/com/petclinic/pages/: AddOwnerFormPage.java  FindOwnersPage.java  HomePage.java  VeterinariansPage.java
PetClinicAutomation/src/test/java/com/petclinic/tests/: AddOwnersFormPageTest.java  FindOwnersPageTest.java  HomePageTest.java  LaunchUrlTest.java  VeterinariansPageTest.java
PetClinicAutomation/src/test/resources/: PetClinicTestSuite.xml
PetClinicAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetClinicAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetClinicAutomation/test-output/PetClinicTestSuite/: PetClinicTests.html  PetClinicTests.xml  testng-failed.xml
PetClinicAutomation/test-output/junitreports/: TEST-com.petclinic.tests.AddOwnersFormPageTest.xml  TEST-com.petclinic.tests.FindOwnersPageTest.xml  TEST-com.petclinic.tests.HomePageTest.xml  TEST-com.petclinic.tests.LaunchUrlTest.xml  TEST-com.petclinic.tests.VeterinariansPageTest.xml
PetClinicAutomation/test-output/old/: index.html
PetClinicAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PetClinicAutomation/test-output/old/PetClinicTestSuite/: PetClinicTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
